<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/connection"
        android:icon="@drawable/ic_connection"
        android:title="" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_button"
        android:title="" />
</menu>